spring.datasource.url=jdbc:mysql://localhost:3306/Attendance_Tracking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ROOTpass@12321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view= true

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

